*mdmaid.txt*  Markdown + Mermaid preview for Neovim

==============================================================================
CONTENTS                                                    *mdmaid-contents*

    1. Introduction .......................... |mdmaid-introduction|
    2. Requirements .......................... |mdmaid-requirements|
    3. Installation .......................... |mdmaid-installation|
    4. Configuration ......................... |mdmaid-configuration|
    5. Commands .............................. |mdmaid-commands|
    6. Keymaps ............................... |mdmaid-keymaps|
    7. API ................................... |mdmaid-api|

==============================================================================
1. INTRODUCTION                                          *mdmaid-introduction*

mdmaid.nvim provides live preview of markdown files with first-class Mermaid
diagram support. It spawns a local server that watches your files and
automatically refreshes the browser preview on changes.

==============================================================================
2. REQUIREMENTS                                          *mdmaid-requirements*

- Neovim >= 0.9.0
- Node.js >= 18
- mdmaid CLI: `npm install -g mdmaid`

==============================================================================
3. INSTALLATION                                          *mdmaid-installation*

First, install the mdmaid CLI: >
    npm install -g mdmaid
<
Then add the plugin to your Neovim config.

Using lazy.nvim: >lua
    {
      "olesbesan/mdmaid.nvim",
      ft = "markdown",
      config = function()
        require("mdmaid").setup()
      end,
    }
<
==============================================================================
4. CONFIGURATION                                        *mdmaid-configuration*

Call `require("mdmaid").setup(opts)` with your options: >lua

    require("mdmaid").setup({
      server = {
        port = 3333,
        host = "localhost",
        auto_start = true,
        auto_stop = true,
      },
      preview = {
        open_browser = true,
        browser = nil,
      },
      render = {
        fonts = {},
        mermaid = { theme = "default" },
        custom_css = nil,
      },
      keymaps = {
        preview = "<leader>mp",
        stop = "<leader>ms",
      },
      mdmaid_path = "mdmaid",
    })
<
==============================================================================
5. COMMANDS                                                  *mdmaid-commands*

                                                            *:MdmaidPreview*
:MdmaidPreview          Start the preview server and open browser.

                                                               *:MdmaidStop*
:MdmaidStop             Stop the preview server.

                                                            *:MdmaidRestart*
:MdmaidRestart          Restart the preview server.

                                                               *:MdmaidOpen*
:MdmaidOpen             Open browser to the preview URL.

                                                             *:MdmaidStatus*
:MdmaidStatus           Show current server status.

==============================================================================
6. KEYMAPS                                                    *mdmaid-keymaps*

Default keymaps (active in markdown buffers):

    <leader>mp          Toggle preview
    <leader>ms          Stop server

Set keymaps to `false` in config to disable.

==============================================================================
7. API                                                            *mdmaid-api*

                                                           *mdmaid.setup()*
mdmaid.setup({opts})    Configure the plugin. See |mdmaid-configuration|.

                                                    *mdmaid.preview.start()*
mdmaid.preview.start({file})
                        Start preview for {file} or current buffer.

                                                     *mdmaid.preview.stop()*
mdmaid.preview.stop()   Stop the preview.

                                                   *mdmaid.preview.toggle()*
mdmaid.preview.toggle() Toggle preview on/off.

                                                     *mdmaid.server.start()*
mdmaid.server.start({file})
                        Start server for {file}.

                                                      *mdmaid.server.stop()*
mdmaid.server.stop()    Stop the server.

                                                *mdmaid.server.is_running()*
mdmaid.server.is_running()
                        Returns `true` if server is running.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
